public/templates/rss-feeds/index.html
<div class="page-header">
  <ul class="nav nav-pills pull-right">
    <li>
      <a ng-href="/users/{{userId}}/playlists/{{playlistId}}/rss_feeds/new">
        <span class="glyphicon glyphicon-plus"></span>
        Add RSS Feed
      </a>
    </li>
    <li>
      <a ng-href="/users/{{userId}}/playlists/{{playlistId}}">
        <span class="glyphicon glyphicon-chevron-left"></span>
        Back
      </a>
    </li>
  </ul>
  <h2>
    <span class="glyphicon glyphicon-cloud-download"></span>
    RSS Feeds <small>{{playlist.name}}
  </h2>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>URL</th>
      <th><th>
    </tr>
  </thead>
  <tbody>
  <tbody>
    <tr ng-repeat="rssFeed in rssFeeds">
      <td>{{rssFeed.name}}</td>
      <td>{{rssFeed.url}}</td>
      <td class="text-right">
        <a ng-href="/users/{{userId}}/playlists/{{playlistId}}/rss_feeds/{{rssFeedId}}/edit", class="btn btn-md btn-default">
          <span class="glyphicon glyphicon-default"></span>
          Edit
        </a>
        <a ng-click="delete(rssFeed.id)}" class="btn btn-md btn-danger">
          <span class="glyphicon glyphicon-remove"></span>
          Remove
        </a>
      </td>
    </tr>
</table>

app/views/rss_feeds/index.html.haml
.page-header
  %ul.nav.nav-pills.pull-right
    %li
      = link_to new_user_playlist_rss_feed_path(user_id: @playlist.owner.id, playlist_id: @playlist.id) do
        %span.glyphicon.glyphicon-plus
        Add RSS Feed
    %li
      = link_to user_playlist_path(user_id: @playlist.owner.id, id: @playlist.id) do
        %span.glyphicon.glyphicon-chevron-left
        Back
  %h2 
    %span.glyphicon.glyphicon-cloud-download
    RSS Feeds
    %small #{@playlist.name}

%table.table.table-striped
  %thead
    %tr
      %th Name
      %th URL
      %th
  %tbody
    - @rss_feeds.each do |rss_feed|
      %tr
        %td= rss_feed.name
        %td= rss_feed.url
        %td
          = link_to edit_user_playlist_rss_feed_path(user_id: @playlist.owner.id, playlist_id: @playlist.id, id: rss_feed.id), class: "btn btn-md btn-default" do
            %span.glyphicon.glyphicon-edit
            Edit
