app/views/rss_feeds/new.html.haml
.page-header
  %ul.nav.nav-pills.pull-right
    %li{role: "presentation"}
      = link_to user_playlist_rss_feeds_path(user_id: @playlist.owner.id, playlist_id: @playlist.id) do
        %span.glyphicon.glyphicon-chevron-left
        Back
  %h2 
    %span.glyphicon.glyphicon-plus
    Add RSS Feed

= render partial: "form"

public/templates/rss-feeds/new.html
<div class="page-header">
  <ul class="nav nav-pills pull-right">
    <li>
      <a ng-href="/users/{{userId}}/playlists/{{playlistId}}/rss_feeds">
        <span class="glyphicon glyphicon-chevron-left"></span>
        Back
      </a>
    </li>
  </ul>
  <h2>
    <span class="glyphicon glyphicon-plus"></span>
    Add RSS Feed
  </h2>
</div>
