public/templates/playlists/index.html
<div class="page-header">
  <ul class="nav nav-pills pull-right">
    <li role="presentation">
      <a href="/playlists/new">
        <span class="glyphicon glyphicon-plus"></span>
        New Playlist
      </a>
    </li>
  </ul>
  <h2>
    <span class="glyphicon glyphicon-list"></span>
    Playlists
  </h2>
</div>

<div class="panel panel-default">
  <div class="table-responsive">
    <table id="playlists-table" class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Track Count</th>
          <th>Owner</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="playlist in playlists">
          <td>{{playlist.name}}</td>
          <td>{{playlist.total}}</td>
          <td>{{playlist.owner.id}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

app/views/playlists/index.html.haml
.page-header
  %h2 Playlists

.panel.panel-default
  .table-responsive
    %table#playlists-table.table.table-striped
      %thead
        %tr
          %th Name
          %th Description
          %th Track Count
          %th Owner
      %tbody
        - @playlists.each do |playlist|
          %tr
            %td= link_to playlist.name, user_playlist_path(user_id: playlist.owner.id, id: playlist.id)
            %td= playlist.description
            %td= playlist.total
            %td= playlist.owner.display_name
