public/templates/playlists/new.html
<div class="page-header">
  <ul class="nav nav-pills pull-right">
    <li role="presentation">
      <a href="/#/playlists">
        <span class="glyphicon glyphicon-chevron-left"></span>
        Back
      </a>
    </li>
  </ul>
  <h2>
    <span class="glyphicon glyphicon-plus"></span>
    Add New Playlist
  </h2>
</div>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="well">
      <form novalidate class="form-horizontal">
        <div class="form-group">
          <label for="name" class="control-label col-md-2">Name</label>
          <div class="col-md-8">
            <input type="text" ng-model="playlist.name" class="form-control" placeholder="Enter playlist name" />
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-8 col-md-offset-2">
            <input type="submit" ng-click="create(playlist)" value="Save" class="btn btn-md btn-primary btn-block" />
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

app/views/playlists/new.html.haml
.page-header
  %ul.nav.nav-pills.pull-right
    %li{role: "presentation"}
      = link_to playlists_path do
        %span.glyphicon.glyphicon-chevron-left
        Back
  %h2 
    %span.glyphicon.glyphicon-plus
    Add New Playlist

.row
  .col-md-8.col-md-offset-2
    .well
      = form_for @playlist, html: { class: "form-horizontal" } do |f|
        .form-group
          = f.label :name, "Name", class: "control-label col-md-2"
          .col-md-8
            = f.text_field :name, class: "form-control", placeholder: "Enter playlist name"
        .form-group
          .col-md-8.col-md-offset-2
            = f.submit "Save", class: "btn btn-md btn-primary btn-block"
