app/views/playlists/show.html.haml
.page-header
  %ul.nav.nav-pills.pull-right
    %li
      = link_to playlists_path do
        %span.glyphicon.glyphicon-chevron-left
        Back
  %h2
    %span.glyphicon.glyphicon-list
    Playlist
    %small= @playlist.name

.well
  .row
    .col-md-3
      .form-group
        %label Name
        %p.form-control-static= @playlist.name
    .col-md-6
      .form-group
        %label Description
        %p.form-control-static= @playlist.description || "None"
    .col-md-3
      .form-group
        %label Owner
        %p.form-control-static= @playlist.owner.display_name
  .row
    .col-md-3
      = link_to export_as_csv_user_playlist_path(user_id: @playlist.owner.id, id: @playlist.id), class: "btn btn-md btn-default btn-block" do
        %span.glyphicon.glyphicon-export
        Export as CSV
    .col-md-3
      = link_to user_playlist_rss_feeds_path(user_id: @playlist.owner.id, playlist_id: @playlist.id), class: "btn btn-md btn-default btn-block", disabled: current_user.spotify_id != @playlist.owner.id do
        %span.glyphicon.glyphicon-cloud-download
        Build from RSS

.row
  .col-md-8
    .panel.panel-default
      .table-responsive
        %table#tracks-table.table.table-responsive
          %thead
            %tr
              %th Name
              %th Artist
              %th Album
          %tbody
            - @tracks.each do |track|
              %tr
                %td= track.name
                %td= track.artists.map{|artist| artist.name}.join(", ")
                %td= track.album.name
      .panel-footer.text-center
        %p= will_paginate @tracks
        %p= page_entries_info @tracks, model: "tracks"
  .col-md-4.text-center
    .well.text-center
      <iframe src="https://embed.spotify.com/?uri=spotify:user:#{@playlist.owner.id}:playlist:#{@playlist.id}&theme=white" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

public/templates/playlists/show.html
<div class="page-header">
  <ul class="nav nav-pills pull-right">
    <li>
      <a href="/playlists">
        <span class="glyphicon glyphicon-chevron-left"></span>
        Back
      </a>
    </li>
  </ul>
  <h2>
    <span class="glyphicon glyphicon-list"></span>
    Playlist
    <small>{{playlist.name}}</small>
  </h2>
</div>

<div class="well">
  <div class="row">
    <div class="col-md-3">
      <div class="form-group">
        <label>Name</label>
        <p class="form-control-static">{{playlist.name}}</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label>Description</label>
        <p class="form-control-static">{{playlist.description || "None"}}</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="form-group">
        <label>Owner</label>
        <p class="form-control-static">{{playlist.owner.display_name}}</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <a ng-href="/api/users/{{user_id}}/playlists/{{playlist_id}}/export_as_csv" target="_self" class="btn btn-md btn-default btn-block">
        <span class="glyphicon glyphicon-export"></span>
        Export as CSV
      </a>
    </div>
    <div class="col-md-3">
      <a ng-href="/users/{{user_id}}/playlists/{{playlist_id}}/rss_feeds" class="btn btn-md btn-default btn-block">
        <span class="glyphicon glyphicon-cloud-download"></span>
        Build from RSS
      </a>
    </div>
    <div class="col-md-3">
      <a ng-click="unfollow()" class="btn btn-md btn-danger btn-block">
        <span class="glyphicon glyphicon-remove"></span>
        Unfollow Playlist
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    <div class="panel panel-default">
      <div class="table-responsive">
        <table id="tracks-table" class="table table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Artist</th>
              <th>Album</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="track in tracks">
              <td>{{track.name}}</td>
              <td>{{track.artists.join(', ')}}</td>
              <td>{{track.album.name}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-4 text-center">
    <div class="well text-center">
      <iframe ng-src="{{spotify_embed_url}}"></iframe>
    </div>
  </div>
</div>
